# wiki

./: .env.dev  .env.prod  .eslintrc.js  .gitmodules  package-lock.json  package.json  pom.xml
doc/: all.sql
doc/deploy/: web.conf
http/: test.http
src/: App.vue  main.ts
src/components/: the-footer.vue  the-header.vue
src/main/java/com/wiki/: WikiApplication.java
src/main/java/com/wiki/aspect/: LogAspect.java
src/main/java/com/wiki/common/: CommonResp.java  PageReq.java  PageResp.java  PageUtils.java  Query.java  R.java  WikiConstants.java  WikiEnum.java
src/main/java/com/wiki/common/utils/: CommonFunc.java  CopyUtil.java  DateUtils.java  RequestContext.java  SnowFlake.java
src/main/java/com/wiki/config/: CorsConfig.java  MybatisPlusConfig.java  SpringMvcConfig.java
src/main/java/com/wiki/controller/: CategoryController.java  DocController.java  EbookController.java  RememberMeController.java  TestController.java  VstController.java
src/main/java/com/wiki/entity/: Category.java  Content.java  Doc.java  Ebook.java  EbookSaveReq.java  RebCard.java  RebCardReq.java  Remember.java  Test.java  Vst.java
src/main/java/com/wiki/exception/: BusinessExceptionCode.java  ControllerExceptionHandler.java
src/main/java/com/wiki/filter/: LogFilter.java
src/main/java/com/wiki/generator/: ColumnEntity.java  GenUtils.java  GeneratorController.java  GeneratorService.java  TableEntity.java
src/main/java/com/wiki/interceptor/: LogInterceptor.java
src/main/java/com/wiki/mapper/: CategoryMapper.java  ContentMapper.java  ContentMapper.xml  DocMapper.java  EbookMapper.java  GeneratorMapper.java  GeneratorMapper.xml  RebCardMapper.java  RememberMapper.java  RememberMapper.xml  TestMapper.java  TestMapper.xml  VstMapper.java
src/main/java/com/wiki/query/: CategoryQueryReq.java  CategoryQueryResp.java  DocQueryReq.java  DocQueryResp.java  EbookQueryReq.java
src/main/java/com/wiki/service/: CategoryService.java  DocService.java  EbookService.java  ICategoryService.java  IGeneratorService.java
src/main/java/com/wiki/service/Impl/: CategoryServiceImpl.java
src/main/java/com/wiki/service/impl/: GeneratorServiceImpl.java  ICategoryServiceImpl.java
src/main/java/com/wiki/utils/: CopyUtil.java  DateUtils.java  RequestContext.java  SnowFlake.java
src/main/java/com/wiki/vo/: CategoryVo.java  DocVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties
src/main/resources/templates/generator/: Controller.java.vm  MyEntityTemplate.java.ftl
src/test/java/com/wiki/: WikiApplicationTests.java
src/test/java/com/wiki/test/: Test1.java
src/views/: Home.vue  about.vue  home.vue
src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue
